# TChat

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geomslayer/tchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geomslayer/tchat/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/geomslayer/tchat/: AboutActivity.kt  AboutFragment.kt  BaseApp.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatListFragment.kt  Constants.kt  DialogActivity.kt  DialogAdapter.kt  DialogItem.kt  DialogListFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MessageItem.kt  Models.kt  NavigationActivity.kt  OnItemClickListener.kt  SendFieldView.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/geomslayer/tchat/chat/: ChatActivity.kt  ChatAdapter.kt  MessagesLoader.kt  SendFieldView.kt  SendTask.kt  WrapWidthTextView.kt
app/src/main/kotlin/com/geomslayer/tchat/dialogs/: DialogAdapter.kt  DialogListFragment.kt
app/src/main/kotlin/com/geomslayer/tchat/login/: LoginActivity.kt  LoginFragment.kt  LoginTask.kt
app/src/main/kotlin/com/geomslayer/tchat/storage/: AppDatabase.kt  Dialog.kt  Message.kt
app/src/main/res/drawable/: background_splash.xml  ic_sun.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  content_navigation.xml  fragment_about.xml  fragment_chat_list.xml  fragment_dialog_list.xml  fragment_login.xml  item_chat_dialog.xml  item_chat_message.xml  item_chat_own_message.xml  nav_header_navigation.xml  pref_dialog_edittext_fix.xml  widget_send_field.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/geomslayer/tchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
